<?php

return [
    'dashboard'=>'Dashboard',
    'grades'=>'Grades',
    'grades_list'=>'Grade List',
    'header_sidebar'=>'School Management System',
    'classes'=>'Classes',
    'sections'=>'Sections',
    'students'=>'Students',
    'teachers'=>'Teachers',
    'parents'=>'Parents',
    'accounts'=>'Accounts',
    'pre-up_sence'=>'Pre-Up Sence',
    'exams'=>'Exams',
    'library'=>'Librarys',
    'online_lessons'=>'Online Lessons',
    'settings'=>'Settings',
    'users'=>'Users',
    'study_class'=>'Study Classes',
    'parents_list'=>'Parents List',
    'add_parents'=>'Add Parent',
    'teachers_list'=>'Teachers List',
    'add_student'=>'Add new student',
    'students_list'=>'List Students',
    'promotion_students'=>'Promotion Students',
    'promotion_students_management'=>'Promotion Students Management',
    'Student_information'=>'Student Information',
    'add_Promotion'=>'Add New Promotion',
    'list_Promotions'=>'Promotion List',
    'Graduate_students'=>'Graduated Students',
    'add_Graduate'=>'Add New Graduate',
    'list_Graduate'=>'Graduation List',
    'invoices'=>'Invoices',
    'receipt'=>'Receipt',
    'Exclude_fees'=>'Exclude Fees',
    'Bills_of_exchange'=>'Bills Of Exchange',
    'subject_study_list'=>'Study Subject List',
    'quiz_list'=>'Quiz List',
    'question_list'=>'Question List',
    'live_connect_with_zoom'=>'Live Connect With Zoom',
    'study_books'=>'Study Books',
];
