<?php
return [

    'father_info'=>'Father Information',
    'mother_info'=>'Mother Information',
    'confirm_info'=>'Confirm Information',
    'email'=>'Email',
    'password'=>'Password',
    'name_father_ar'=>'Fathers name at arabic',
    'name_father_en'=>'Fathers name at english',
    'name_job_ar'=>'Job name at arabic',
    'name_job_en'=>'Job name at english',
    'ID_number'=>'ID number',
    'passport_number'=>'Passport Number',
    'phone_number'=>'Phone Number',
    'nationality'=>'Nationality',
    'blood_type'=>'Blood type',
    'regligion'=>'Religion',
    'select_from_list'=>'"Select from the list"',
    'father_address'=>'Fathers Address',
    'next'=>'Next',
    'Name_Mother'=>'Mothers name at arabic',
    'Name_Mother_en'=>'Mothers name at english',
    'Job_Mother'=>'Job name at arabic',
    'Job_Mother_en'=>'Job name at english',
    'National_ID_Mother'=>'ID number',
    'passports_ID_Mother'=>'Passport number',
    'Phone_Mother'=>'Phone number',
    'Nationality_Mother_id'=>'Nationality',
    'Blood_Type_Mother_id'=>'Blood type',
    'Religion_Mother_id'=>'Religion',
    'Address_Mother'=>'Mothers address',
    'back'=>'Back',
    'submit'=>'Submit',
    'warning'=>'Are you sure want to submit the information ?',
    'success'=>'The information has been submitted successfully',
    'warning_att'=>'Watch out, you have to delete attachments first',
];
