<?php
return [

    'title'=>'Add new student',
    'personal_information'=>'Personal Information',
    'name_ar'=>'Name at arabic',
    'name_en'=>'Name at english',
    'email'=>'Email',
    'password'=>'Password',
    'gender'=>'Gender',
    'Choose'=>'Choose from list',
    'Nationality'=>'Nationality',
    'blood_type'=>'Blood Type',
    'Date_of_Birth'=>'Date of birth',
    'Student_information'=>'Student Information',
    'Grade'=>'Grade',
    'classrooms'=>'Classroom',
    'section'=>'Section',
    'parent'=>'Parent',
    'academic_year'=>'Academic Year',
    'submit'=>'Save Information',
    'edit'=>'Edit Student Information',
    'update'=>'Update',
    'store'=>'Data has been added successfully',
    'update_info'=>'Data has been updated successfully',
    'delete'=>'Data has been deleted successfully',
    'Deleted_Student'=>'Delete Student Information',
    'Deleted_Student_tilte'=>'Are you sure want to delete',
    'Close'=>'Close',
    'delete_info'=>'Delete Information',
    'Attachments'=>'Add Attachments',
    'name'=>'Student Name',
    'Student_details'=>'Student Information',
    'Download'=>'Download',
    'promotion_title'=>'Student Promotion',
    'old_grade'=>'The old grade',
    'new_grade'=>'The new grade',
    'restore'=>'The student has been restored successfully',
    'graduate'=>'Graduate Student',
    'Processes'=>'Processes'
];
