<?php
return  [

    'page_title'=>'Teachers',
    'page_header'=>'Teachers List',
    'Add_Teacher'=>'Add Teacher',
    'Name_Teacher'=>'Teacher name',
    'Gender'=>'Gender',
    'Joining_Date'=>'Joining Date',
    'specialization'=>'Specialize',
    'add_title'=>'Add Teacher',
    'Email'=>'Email',
    'Password'=>'Password',
    'Name_ar'=>'Name at arabic',
    'Name_en'=>'Name at english',
    'Choose'=>'Choose from the list',
    'Address'=>'Address',
    'submit'=>'Submit',
    'success'=>'Teacher has been added successfully',
    'required'=>'This field is required',
    'unique'=>'This value is already taken',
    'edit_title'=>'Edit Teacher',
    'edit'=>'Update',
    'Delete_Teacher'=>'Delete Teacher',
    'Warning'=>'Are you sure want to delete',
    'Close'=>'Close',
    'delete'=>'Delete',
];
