<?php

return [
    'dashboard'=>'لوحة التحكم',
    'grades'=>'المراحل الدراسية',
    'grades_list'=>'قائمة المراحل الدراسية',
    'header_sidebar'=>'نظام إدارة المدارس الشامل',
    'classes'=>'الفصول',
    'sections'=>'الأقسام',
    'students'=>'الطلاب',
    'teachers'=>'المعلمون',
    'parents'=>'أولياء الأمور',
    'accounts'=>'الحسابات',
    'pre-up_sence'=>'الحضور والغياب',
    'exams'=>'الإمتحانات',
    'library'=>'المكتبة',
    'online_lessons'=>'حصص أونلاين',
    'settings'=>'الاعدادات',
    'users'=>'المستخدمون',
    'study_class'=>'قائمة الفصول الدراسية',
    'parents_list'=>'قائمة أولياء الأمور',
    'add_parents'=>'إضافة ولي أمر',
    'teachers_list'=>'قائمة المعلمين',
    'add_student'=>'إضافة طالب جديد',
    'students_list'=>'قائمة الطلاب',
    'promotion_students'=>'ترقية الطلاب',
    'promotion_students_management'=>'إدارة ترقية الطلاب',
    'Student_information'=>'معلومات الطلاب',
    'add_Promotion'=>'إضافة ترقية جديدة',
    'list_Promotions'=>'قائمة الترقيات',
    'Graduate_students'=>'الطلاب المتخرجين',
    'add_Graduate'=>'إضافة تخرج جديد',
    'list_Graduate'=>'قائمة التخرجات',
    'invoices'=>'الفواتير',
    'receipt'=>'سندات القبض',
    'Exclude_fees'=>'استبعاد رسوم',
    'Bills_of_exchange'=>'سندات الصرف',
    'subject_study_list'=>'قائمة المواد الدراسية',
    'quiz_list'=>'قائمة الاختبارات',
    'question_list'=>'قائمة الأسئلة',
    'live_connect_with_zoom'=>'اتصال اونلاين مع زوم',
    'study_books'=>'الكتب الدراسية',
];
