<?php
return [

    'father_info'=>'معلومات الأب',
    'mother_info'=>'معلومات الأم',
    'confirm_info'=>'تأكيد المعلومات',
    'email'=>'البريد الإلكتروني',
    'password'=>'كلمة المرور',
    'name_father_ar'=>'اسم الأب بالعربية',
    'name_father_en'=>'اسم الأب بالانجليزية',
    'name_job_ar'=>'اسم الوظيفة بالعربية',
    'name_job_en'=>'اسم الوظيفة بالانجليزية',
    'ID_number'=>'رقم الهوية',
    'passport_number'=>'رقم جواز السفر',
    'phone_number'=>'رقم الهاتف',
    'nationality'=>'الجنسية',
    'blood_type'=>'فصيلة الدم',
    'regligion'=>'الديانة',
    'select_from_list'=>'اختر من القائمة',
    'father_address'=>'عنوان الأب',
    'next'=>'التالي',
    'Name_Mother'=>'اسم الأم بالعربية',
    'Name_Mother_en'=>'اسم الأم بالانجليزية',
    'Job_Mother'=>'اسم الوظيفة بالعربية',
    'Job_Mother_en'=>'اسم الوظيفة بالانجليزية',
    'National_ID_Mother'=>'رقم الهوية',
    'passports_ID_Mother'=>'رقم جواز السفر',
    'Phone_Mother'=>'رقم الهاتف',
    'Nationality_Mother_id'=>'الجنسية',
    'Blood_Type_Mother_id'=>'فصيلة الدم',
    'Religion_Mother_id'=>'الديانة',
    'Address_Mother'=>'عنوان الأم',
    'back'=>'العودة',
    'submit'=>'إدخال',
    'warning'=>'هل أنت متأكد من حفظ الييانات ؟',
    'success'=>'تم إدخال المعلومات بنجاح',
    'warning_att'=>'انتبه يجب حذف المرفقات اولا',
];
