<?php
return [

    'title'=>'إضافة طالب جديد',
    'personal_information'=>'المعلومات الشخصية',
    'name_ar'=>'الاسم باللغة العربية',
    'name_en'=>'الاسم باللغة الانجليزية',
    'email'=>'البريد الالكتروني',
    'password'=>'كلمة المرور',
    'gender'=>'الجنس',
    'Choose'=>'اختر من القائمة',
    'Nationality'=>'الجنسية',
    'blood_type'=>'فصيلة الدم',
    'Date_of_Birth'=>'تاريخ الميلاد',
    'Student_information'=>'معلومات الطالب',
    'Grade'=>'المرحلة الدراسية',
    'classrooms'=>'الصف الدراسي',
    'section'=>'القسم',
    'parent'=>'ولي الامر',
    'academic_year'=>'السنة الدراسية',
    'submit'=>'حفظ البيانات',
    'edit_title'=>'تعديل معلومات الطالب',
    'update'=>'تحديث',
    'store'=>'تم حفظ البيانات بنجاح',
    'update_info'=>'تم تحديث البيانات بنجاح',
    'delete'=>'تم حذف البيانات بنجاح',
    'Deleted_Student'=>'حذف بيانات الطالب',
    'Deleted_Student_tilte'=>'هل انت متأكد من حذف الطالب',
    'Close'=>'إلغاء',
    'delete_info'=>'حذف البيانات',
    'Attachments'=>'إضافة مرفقات',
    'name'=>'اسم الطالب',
    'Student_details'=>'معلومات الطالب',
    'Download'=>'تحميل',
    'Delete'=>'حذف',
    'promotion_title'=>'ترقية الطلاب',
    'old_grade'=>'المرحلة الدراسية القديمة',
    'new_grade'=>'المرحلة الدراسية الجديدة',
    'restore'=>'تم استعادة الطالب بنجاح',
    'graduate'=>'تخريج الطالب',
    'Processes'=>'العمليات',
];
