<?php
return [

    'page_title'=>'المعلمين',
    'page_header'=>'قائمة المعلمين',
    'Add_Teacher'=>'إضافة معلم',
    'Name_Teacher'=>'اسم المعلم',
    'Gender'=>'الجنس',
    'Joining_Date'=>'تاريخ الإلتحاق',
    'specialization'=>'الاختصاص',
    'add_title'=>'إضافة معلم',
    'Email'=>'الايميل',
    'Password'=>'كلمة السر',
    'Name_ar'=>'الاسم بالعربية',
    'Name_en'=>'الاسم بالانجليزية',
    'Choose'=>'اختر من القائمة',
    'Address'=>'العنوان',
    'submit'=>'تخزين',
    'success'=>'تم إضافة المعلم بنجاح',
    'required'=>'هذا الحقل مطلوب',
    'unique'=>'هذه القيمة مأخوذة بالفعل',
    'edit_title'=>'تعديل معلم',
    'edit'=>'تحديث',
    'Delete_Teacher'=>'حذف المعلم',
    'Warning'=>'هل أنت متأكد من عملية الحذف',
    'Close'=>'إغلاق',
    'delete'=>'حذف',
];
